<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280;
            background-color: rgb(0, 255, 251);
            background-color: rgba(191, 255, 0, .8);
            /* hue, saturation e lightness */
            background-color: hsl(11, 100%, 50%);
            background-color: hsla(11, 100%, 50%, .5);
        }
    </style>
</head>

<body>

</body>

</html>